# Porta que o servidor irá rodar.
PORT=3000

# Driver de conexão com o mongo.
# Caso opte por MongoDB Cluster, DB_DRIVE = mongodb+srv
DB_DRIVE=mongodb

# Endereço do serviço do MongoDB
# No docker, "mongo" é o endereço para fazer a
# comunicação com o container do MongoDB
DB_HOST=mongo

# Este campo é opcional, valor padrão é 27017
DB_PORT=27017

# Usuário para se conectar com o MongoDB
DB_USER=admin

# Senha para se conectar com o MongoDB
DB_PASS=admin

# Database que será guardada as Coleções
DB_DATABASE=desafio-03